* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: crimson;
    font-family: sans-serif;
    background-color: forestgreen;
    line-height: 1.8rem;

}

h2 {
    text-align: center
}

#wrapper {

    display: grid;
    grid-template-columns: 1fr;



}

#wrapper > * {
    margin: 1rem;
}

#wrapper > header {
    margin: 0;
}

#header {
    text-align: center;
    background-color: steelblue;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 0.5rem;
    background-color: cornflowerblue;
    color: black;
    border-bottom: 1px solid grey;
    transition: all 0.1s;
}

nav a:hover {
    background: lightblue;
    color: dodgerblue;
    border-bottom: 1px solid dodgerblue;
}

.dish {
    display: grid;
    grid-template-columns: repeat(auto-fit);
    background-color: aliceblue;
    width: 400px;
    height: 575px;
    margin: 4px;
    margin-top: 10px;
}


.main > section {
    display: grid;
    grid-template-columns: 420px 420px 420px;

}



.main > section > h2 {
    grid-column: 1/-1;


}

@media only screen and (max-width: 800px) {
    .main {
        grid-template-columns: 1fr;
    }
}

.hide {
    display: none;
}

.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #7c1f17;
    margin: 1em;
    padding: 2em;
}

.buttons-and-price {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4px;
    margin-top: 30px;
}

.price-old span,
.price-new span {
    margin: 0;
    align-content: center;

}

#readMore {
    background-color: cornflowerblue;
    display: grid;
    grid-column-end: 1fr 1fr;
    width: 288px;
    height: 40px;
}

#readMore:hover {
    cursor: pointer;
    /*    color: cornflowerblue;*/
    background: cornflowerblue;
    box-shadow: 2px 2px 0px 0px blue;
    opacity: 50%;
}


#readMore:active {
    background: hotpink;
    box-shadow: 2px 2px 0px 0px pink;
    transition: all 0.1s;
}

.price-discount {
    text-decoration: line-through;
}

#wraper {
    align-content: center;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: flex-end;
    margin: 8px;
}


.counter {
    text-align: center;
}

.head {
    margin: 6px;
}

.soldout {
    display: none;
    opacity: 78%;

}

.dish {
    position: relative;

}


.dish .soldout {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    display: block;
    background-color: hotpink;
    transform: rotate(-45deg);


}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
